[tox]
envdir = sdem

[testenv]
usedevelop = True
passenv = PIPENV_*
allowlist_externals= pipenv
commands =
    {[testenv:format]commands}
    {[testenv:check-style]commands}

[testenv:format]
commands =
    pipenv run black .
    pipenv run isort --profile=black .

[testenv:check-style]
commands =
    pipenv run flake8

[flake8]
max-line-length = 120
exclude = .venv, .tox